<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springrain</groupId>
		<artifactId>springrain</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>springrain-frame-dao</artifactId>
	<packaging>jar</packaging>
	<url>http://www.weicms.net</url>
	<description>frame的dao层的操作</description>

	<dependencies>


		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-frame-util</artifactId>
			<version>5.1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

            
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring</artifactId>
            </dependency>
              
            


	</dependencies>

</project>