# springrain

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
springrain/: .classpath  .gitignore  .project  gencode_old.rar  pom.xml
springrain-alipay-sdk/: pom.xml
springrain-frame-base/: pom.xml
springrain-frame-cache-memory/: pom.xml
springrain-frame-cache-redis/: pom.xml
springrain-frame-dao/: .gitignore  pom.xml
springrain-grpc-client/: pom.xml
springrain-grpc-client/src/main/proto/: grpcTransactionNoticeService.proto
springrain-grpc-server/: .gitignore  pom.xml
springrain-system/springrain-system-common/: pom.xml
springrain-system/springrain-system-service/: .gitignore  pom.xml
springrain-system/springrain-system-serviceimpl/: pom.xml
springrain-system/springrain-system-serviceimpl/src/main/resources/: application.yml  applicationContext-tx.xml  file.conf
springrain-weixin-sdk/: .gitignore  pom.xml
springrain/WebROOT/WEB-INF/: web.xml
springrain/WebROOT/WEB-INF/freemarker/: index.html
springrain/WebROOT/WEB-INF/freemarker/demo/blog/: blogList.html
springrain/WebROOT/WEB-INF/freemarker/demo/dicdata/: dicdataList.html
springrain/WebROOT/WEB-INF/freemarker/demo/fwlog/: fwlogCru.html
springrain/WebROOT/WEB-INF/freemarker/demo/role/: roleList.html
springrain/doc/: springrain.doc  springrain技术点详解.doc  微信sdk遗留问题.md
springrain/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
springrain/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
springrain/doc/javadoc/test/: SpringTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
springrain/doc/javadoc/test/class-use/: SpringTest.html
springrain/gencode/: generator.xml  rapid-gen.bat  rapid-gen.sh  readme.txt
springrain/gencode/template/: copyright_class.include  copyright_method.include
springrain/gencode/template/di_car/: ${className}.sql
springrain/gencode/template/di_car/freemarker/${targetpackage_dir}/: ${classNameLowerCase}List.html.ftl
springrain/gencode/template/di_car/src_main/: ${className}.sql
springrain/resources/: applicationContext.xml  db.properties  log4j.xml
springrain/resources/message/: messageResources_zh.properties
springrain/resources/mvc/: applicationContext-mvc-share.xml  applicationContext-mvc.xml
springrain/resources/spring/: applicationContext-cache.xml  applicationContext-comm.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext-tx.xml
springrain/sql/: 1springrain.sql  2cms.sql  3wx.sql  4selenium.sql  blog.sql  cms.sql  demo.sql  new.sql  springrain.sql
springrain/src/main/java/org/springrain/: ServletInitializer.java  SpringrainApplication.java
springrain/src/main/resources/: application.yml  applicationContext.xml  config.json  db.properties  default-common-application.properties  logback.xml  plugin.properties  proguard.conf  wechat.properties
springrain/src/main/resources/IK/: ext.dic
springrain/src/main/resources/message/: messageResources_zh.properties
springrain/src/main/resources/mvc/: applicationContext-freemarker-config.xml  applicationContext-mvc-share.xml  applicationContext-mvc.xml
springrain/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-comm.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-quartz.xml.bak  applicationContext-shiro.xml  applicationContext-tx.xml  applicationContext-weixin.xml
springrain/src/main/webapp/WEB-INF/: web.xml
springrain/src/main/webapp/WEB-INF/freemarker/: 404.html  500.html  error.html  index.html  login.html  testDirective.html  unauth.html
springrain/src/main/webapp/css/: login.css
springrain/src/main/webapp/css/ace_ext/: ace_ext.css
springrain/src/main/webapp/css/newtheme/: style.css
springrain/src/main/webapp/js/adaptive122/: adaptive_discard.js  adaptive_driver.js  adaptive_drvendorse.js  adaptive_index.js  adaptive_login.js  adaptive_vehssuris.js
springrain/src/main/webapp/js/ajaxfileupload/: ajaxfileupload.js
springrain/src/main/webapp/js/cache/: locache.min.js
springrain/src/main/webapp/js/jquery/: ajaxfileupload.js
springrain/src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
springrain/src/main/webapp/js/validate/: Validform_source.js  validate.css
springrain/src/main/webapp/js/validform/: validform.css  validform.min.js
springrain/src/main/webapp/js/webuploader/: webuploader.js
springrain/src/main/webapp/layui/css/: global.css  layui.css
springrain/src/main/webapp/statichtml/: readme.txt
springrain/src/org/springrain/demo/dao/: BaseDemoDaoImpl.java
springrain/src/org/springrain/demo/dto/: CommonJSON.java  MenuZTreeJSON.java
springrain/src/org/springrain/demo/entity/: Blog.java  Role.java  RoleMenu.java  User.java  UserOrg.java  UserRole.java
springrain/src/org/springrain/demo/service/: BaseDemoServiceImpl.java  IAuditlogService.java  IBlogService.java  ILimitDistributeService.java  IMenuService.java  IRoleMenuService.java  IUserOrgService.java  IUserRoleMenuService.java  IUserService.java
springrain/src/test/: SpringTest.java
springrain/src/test/java/jetty/: JettyStart.java  JettyUtils.java
springrain/src/test/java/test/: DemoApplicationTests.java  LuceneTest.java  QueueTest.java  SiteTest.java  SpringTest.java  StringSafeTest.java  TestBase64.java  TestClassUtils.java  TestJsonp.java  TestJsoup.java  TestRPC.java  TestSpringCache.java  TestWeiXin.java  TestWeiXinSpring.java
springrain/temp/848030f8-35de-48e3-bd11-a663fbe07799/: 848030f8-35de-48e3-bd11-a663fbe07799.xls
(+4152 files in other folders)
