<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springrain</groupId>
    <artifactId>springrain</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://www.jiagou.com</url>
    <description>springrain总项目</description>


    <!-- 整体依赖 springboot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <!-- 声明引用组件的版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 忽略测试 -->
        <skipTests>true</skipTests>

        <!-- 建议使用 https://github.com/core-lib/xjar  混淆代码,使用比较简单 -->
        <proguard-maven-plugin.version>2.3.1</proguard-maven-plugin.version>
        <proguard.version>6.2.2</proguard.version>

        <commons-pool2.version>2.12.0</commons-pool2.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.14.0</commons-io.version>
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-text.version>1.10.0</commons-text.version>
        <!--
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        -->
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <!-- lucene版本和es的依赖版本最好保持一致,避免冲突 -->
        <lucene.version>9.7.0</lucene.version>
        <elasticsearch.client.version>8.10.4</elasticsearch.client.version>

        <!-- 建议使用 redis stream实现MQ,比较简单 -->
        <rocketmq.client.version>5.1.4</rocketmq.client.version>
        <jxl.version>2.6.12</jxl.version>
        <poi.version>5.2.4</poi.version>
        <!--
        <jodconverter.version>2.2.1</jodconverter.version>
        <gson.version>2.8.5</gson.version>
        -->

        <!-- gRPC -->
        <io.grpc.version>1.58.0</io.grpc.version>
        <kr.motd.maven.version>1.7.1</kr.motd.maven.version>
        <!--
        <io.protostuff.version>1.8.0</io.protostuff.version>
        -->

        <zxing.version>3.5.2</zxing.version>
        <jsoup.version>1.16.1</jsoup.version>
        <xstream.version>1.4.20</xstream.version>
        <druid-spring-boot-starter.version>1.2.20</druid-spring-boot-starter.version>
        <clickhouse-jdbc.version>0.5.0</clickhouse-jdbc.version>
        <jwt.version>4.4.0</jwt.version>

        <!--3.x版本依赖jdk 14 -->
        <!--
        <fst.version>3.0.4-jdk17</fst.version>
        -->
        <fury.version>0.2.1</fury.version>
        <guava.version>32.1.3-jre</guava.version>

        <bcprov.version>1.76</bcprov.version>

        <!-- seata分布式事务 -->
        <seata.version>1.7.1</seata.version>

        <!-- smart-doc 文档生成 -->
        <smart-doc-maven-plugin.version>2.7.7</smart-doc-maven-plugin.version>

        <lettucemod.version>3.7.3</lettucemod.version>

    </properties>


    <!-- 统一组件版本 -->
    <dependencyManagement>

        <dependencies>

            <!--
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>


            <!-- 阿里巴巴的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!-- java序列化框架fst -->
            <!--
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.furyio</groupId>
                <artifactId>fury-core</artifactId>
                <version>${fury.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--  jwt  -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 上传组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- 集合工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- beanutils工具类 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- io工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>


            <!-- excle导入组件 -->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--excel-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- lucene -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- elasticsearch,推荐RediSearch -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <!-- 推荐RediSearch -->
            <dependency>
                <groupId>com.redis</groupId>
                <artifactId>lettucemod</artifactId>
                <version>${lettucemod.version}</version>
            </dependency>

            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.client.version}</version>
            </dependency>

            <!-- HTML解析组件 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- 条形码和二维码组件 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- xstream解析微信xml格式协议 -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- 兼容微信的加密协议 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>

            <!-- seata组件 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-rm-datasource</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-rm</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-tm</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-core</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-sqlparser-druid</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-serializer-seata</artifactId>
                <version>${seata.version}</version>
            </dependency>
          <!--
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-serializer-fst</artifactId>
                <version>${seata.version}</version>
            </dependency>
           -->

            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>

            <!-- 加载本地的jar包 -->
            <!--
            <dependency>
                <groupId>org.springrain</groupId>
                <artifactId>testjar</artifactId>
                <scope>system</scope>
                <version>1.0.0</version>
                <systemPath>${pom.basedir}/lib/testjar-1.0.0.jar</systemPath>
            </dependency>
            -->

        </dependencies>

    </dependencyManagement>

    <modules>

        <!-- frame的基础工具类模块 -->
        <module>springrain-frame-util</module>

        <!-- frame的dao层的操作 -->
        <module>springrain-frame-dao</module>

        <!-- memory内存类型的缓存,和redis缓存互斥,只能使用一个 -->
        <!-- 如果更换为redis需要注释这个module,解开springrain-frame-cache-redis的module,并在springrain-system-serviceimpl/web的pom中依赖修改为 springrain-frame-cache-redis -->
        <module>springrain-frame-cache-memory</module>



        <!-- redis类型的缓存,和memory内存缓存互斥,只能使用一个 -->
        <!-- 如果更换为memory需要注释这个module,解开springrain-frame-cache-memory的module,并在springrain-system-serviceimpl/web的pom中依赖修改为 springrain-frame-cache-memory -->
        <!--
         <module>springrain-frame-cache-redis</module>
        -->

        <!-- 微信的SDK模块 -->
        <module>springrain-weixin-sdk</module>

        <!-- 支付宝SDK -->
        <!--
        <module>springrain-alipay-sdk</module>
        -->

        <!-- 自带的系统管理web项目 -->
        <module>springrain-system</module>

        <!-- grpc的客户端模块 -->
        <module>springrain-grpc-client</module>

        <!-- grpc的服务端模块,serviceimpl单独做服务时,需要引用 -->
        <!--
        <module>springrain-grpc-server</module>
        -->

        <!-- lucene模块集成,springrain-es模块依赖springrain-lucene模块 -->
        <!--
        <module>springrain-lucene</module>
        -->

        <!-- es模块集成,依赖springrain-lucene模块 -->
        <!--
        <module>springrain-es</module>
        -->

        <!-- rocketmq模块集成,建议使用 springrain-frame-cache-redis 模块中的redis stream实现MQ,比较简单 -->
        <!--
        <module>springrain-rocketmq</module>
        -->

    </modules>


    <build>

        <plugins>

            <!-- source源码包,所有子孙模块都打源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>
