<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springrain</groupId>
		<artifactId>springrain-system</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>springrain-system-serviceimpl</artifactId>
	<url>http://www.weicms.net</url>
	<packaging>jar</packaging>
	<description>系统管理的service实现</description>

	<dependencies>
	
	<!-- 作为RPC实现时,需要依赖  springrain-grpc-server,作为单体就不需要依赖 springrain-grpc-server了.-->
	<!--  
		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-grpc-server</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
     -->

		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-frame-base</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-system-common</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-system-service</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


	</dependencies>



	<build>



		<plugins>


			<!-- =================== -->
			<!-- springboot compile plugin,RCP独立运行时需要使用springboot插件进行打包 -->
			<!-- =================== -->
<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
 -->


			<!-- =================== -->
			<!-- Java compile plugin,当本地作为业务实现调试时,需要使用基本的打包方式. -->
			<!-- =================== -->
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
 -->

		</plugins>







<!-- 

		<resources>


			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<targetPath>BOOT-INF/classes/</targetPath>
			</resource>


		</resources>
 -->




	</build>









</project>