<html>
<head>
<meta http-equiv="content-type" content="text/xml; charset=utf-8" />
<title>My97DatePicker</title>
<script type="text/javascript" src="WdatePicker.js"></script>
</head>
<body >
<input id="d11" type="text" onClick="WdatePicker()"/><br>

<input id="d12" type="text"/>
<img onclick="WdatePicker({el:$dp.$('d12')})" src="skin/datePicker.gif" width="16" height="22" align="absmiddle">
<br>

<input class="Wdate" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})"/><br>

<input type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>



</body>
</html>