<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>deV2CloseMessage.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <@h.head />
   <script type="text/javascript">
		function onloadFun(){
	       try{
	           var mesg = "${(message)!''}";
	           	 if(mesg != null && mesg != "")
	             	alert(mesg);
	           	try{
	           		//刷新列表
	           		reloadParentFrame();
	           		top.parent.closeActiveTab();

	           	}catch(e){
	           	//alert(e);
	           	} 
	          
		  //  var t=top.main.getActiveTab();
		    // var t=top.main.getComponent("${tabId!''}");
		    // top.main.remove(t);
	       }catch(e){
	      	//alert(e);
	       }
		 };
    </script>
	</head>
	<body onload="onloadFun();">
		${(message)!''}
	</body>
</html>
