<@h.ace />
<@h.commonscript />
			<title>我是标题</title>
		
	</head>
	
	
	
	

	<!-- no-skin   skin-1 -->
	<body class="skin-1">
	
	<@h.navbar />
	
	

		
		
		
		
		
        <!-- 页面内容 -->
		<div class="main-container ace-save-state" id="main-container">
		
         <@h.sidebar />
			
			
			
			

			<div class="main-content">
				<div class="main-content-inner">
				
				    <!--面包屑导航 开始-->
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Home</a>
							</li>
							<li class="active">Dashboard</li>
						</ul><!-- /.breadcrumb -->

						<!--
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="搜索 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div>-->  <!-- /.nav-search -->
					</div>
                    <!--面包屑导航 结束-->
					
					
					<!--页面主体内容 开始-->
					<div class="page-content">
					
					
					    <!-- 页面主体内容头部 开始-->
						<div class="page-header">
							<h1>
								Dashboard
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									overview &amp; stats
								</small>
							</h1>
						</div><!-- /.page-header -->
						  <!-- 页面主体内容头部 结束-->
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
						
						
						
						
						
						
					</div><!-- /.page-content -->
					<!--页面主体内容 结束-->
					
				</div>
			</div><!-- /.main-content -->
			
			
			
			<@h.footer />
			

			
		</div><!-- /.main-container -->
		

		
	</body>
</html>
