
##mysql
db.springrain.driver=com.mysql.jdbc.Driver
db.springrain.url=jdbc:mysql://127.0.0.1:3306/springrain?characterEncoding=UTF-8&useUnicode=true
db.springrain.username=root
db.springrain.password=root

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200

#IP
redis.ip=127.0.0.1
#Port
redis.port=6379

