<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springrain</groupId>
    <artifactId>springrain</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>springrain-grpc-client</artifactId>
  <packaging>jar</packaging>
  <url>http://www.weicms.net</url>
  <description>grpc的客户端模块</description>
  
  
  <properties>
		<io.grpc.version>1.17.1</io.grpc.version>
		<kr.motd.maven.version>1.5.0.Final</kr.motd.maven.version>
		<io.protostuff.version>1.6.0</io.protostuff.version>
	</properties>

	<dependencies>

	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${io.grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${io.grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${io.grpc.version}</version>
		</dependency>



        
        
        
        <!-- protostuff 序列化/反序列化 -->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${io.protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${io.protostuff.version}</version>
        </dependency>
		
	</dependencies>

	<build>


		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${kr.motd.maven.version}</version>
			</extension>
		</extensions>





		<plugins>
		

			<!-- =================== -->
			<!-- springboot compile plugin,独立运行时需要使用springboot插件进行打包 -->
			<!-- =================== -->
<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
 -->

			<!-- =================== -->
			<!-- Java compile plugin,当本地作为业务实现调试时,需要使用基本的打包方式. -->
			<!-- =================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			
			
			
			<!-- grpc生成代码 -->
			
			<!--  
				<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.17.1:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
					
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>
			
			-->	

		</plugins>
	</build>

  
  
  
</project>