<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springrain</groupId>
		<artifactId>springrain-system</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>springrain-system-service</artifactId>
	<url>http://www.weicms.net</url>
	<packaging>jar</packaging>
	<description>系统管理的service接口</description>



	<dependencies>

		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-frame-util</artifactId>
			<version>5.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-weixin-sdk</artifactId>
			<version>5.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		
	</dependencies>
	
	
	
		
	<build>

		<plugins>


			<!-- =================== -->
			<!-- springboot compile plugin,独立运行时需要使用springboot插件进行打包 -->
			<!-- =================== -->
			
            <!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            -->


			<!-- =================== -->
			<!-- Java compile plugin,当本地作为业务实现调试时,需要使用基本的打包方式. -->
			<!-- =================== -->
			
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			-->

		</plugins>
		
	</build>
	




</project>