<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springrain</groupId>
		<artifactId>springrain</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>springrain-frame-cache-memory</artifactId>
	<packaging>jar</packaging>
	<url>http://www.weicms.net</url>
	<description>memory内存类型的缓存,和redis缓存互斥,只能使用一个 </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

	</dependencies>
</project>
