<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springrain</groupId>
		<artifactId>springrain</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>springrain-frame-base</artifactId>
	<packaging>jar</packaging>
	<url>http://www.weicms.net</url>
	<description>frame的基础模块,主要是dao层的操作</description>

	<dependencies>


		<dependency>
			<groupId>org.springrain</groupId>
			<artifactId>springrain-frame-util</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>


	</dependencies>

</project>